notes.ui/Views/AllNotesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="notes.ui.Views.AllNotesPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Shell.NavBarIsVisible="False">

    <VerticalStackLayout>
        <Grid Margin="10" ColumnDefinitions="*,*">
            <Label
                FontSize="20"
                Text="Suas Notas!"
                VerticalTextAlignment="Center" />
            <Button
                Grid.Column="1"
                Clicked="Add_Clicked"
            BackgroundColor="{AppThemeBinding Dark='gray', Light='#F9EFDB'}"
                WidthRequest="60"
                FontSize="30"
                HorizontalOptions="End"
               
                Text="+"
                VerticalOptions="Center" />

        </Grid>
        <CollectionView
            x:Name="notesCollection"
            Margin="5"
            ItemsSource="{Binding Notas}"
            SelectionChanged="notesCollection_SelectionChanged"
            SelectionMode="Single">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="10" Orientation="Vertical" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Label FontSize="22" Text="{Binding Text}" />
                        <Label
                            FontSize="14"
                            Text="{Binding Date}"
                            TextColor="{AppThemeBinding Dark='#9B3922',
                            Light=Orange}" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>
    </VerticalStackLayout>
</ContentPage>